{
  "categories": ["north_america"],
  "id": "FingerLakes",
  "map": {
    "height": 1376,
    "num_land_tiles": 1824045,
    "width": 1468
  },
  "map16x": {
    "height": 344,
    "num_land_tiles": 110559,
    "width": 367
  },
  "map4x": {
    "height": 688,
    "num_land_tiles": 451352,
    "width": 734
  },
  "multiplayer_frequency": 4,
  "name": "Finger Lakes",
  "nations": [
    {
      "coordinates": [1156, 1222],
      "flag": "New_York",
      "name": "Ithaca"
    },
    {
      "coordinates": [460, 820],
      "flag": "New_York",
      "name": "Penn Yan"
    },
    {
      "coordinates": [736, 1342],
      "flag": "New_York",
      "name": "Watkins Glen"
    },
    {
      "coordinates": [566, 467],
      "flag": "New_York",
      "name": "Geneva"
    },
    {
      "coordinates": [815, 364],
      "flag": "New_York",
      "name": "Seneca Falls"
    },
    {
      "coordinates": [550, 41],
      "flag": "New_York",
      "name": "Lyons"
    },
    {
      "coordinates": [177, 441],
      "flag": "New_York",
      "name": "Canandaigua"
    },
    {
      "coordinates": [1076, 350],
      "flag": "New_York",
      "name": "Auburn"
    },
    {
      "coordinates": [1241, 336],
      "flag": "New_York",
      "name": "Skaneateles"
    },
    {
      "coordinates": [242, 1248],
      "flag": "New_York",
      "name": "Hammondsport"
    }
  ],
  "themes": ["north_america"],
  "translation_key": "map.fingerlakes"
}
